# BlazorTools

./: CodeBlock.razor  Editor.razor  ExampleJsInterop.cs  LICENSE.txt  Proliminal.BlazorTools.csproj  Proliminal.BlazorTools.sln  README.md  VuMeter.razor
ClassLibraries/CodeBlock/Code/: Class1.cs  Proliminal.BlazorTools.CodeBlock.csproj
Extensions/: InteropExtensions.cs  JsonExtensions.cs  PrettyMaker.cs
wwwroot/: blazortools-codeblock.css  blazortools-meter.css  blazortools.js  exampleJsInterop.js  styles.css
